https://atlas.arbor.net/summary/attacks.csv
https://atlas.arbor.net/summary/botnets.csv
http://www.openbl.org/lists/base.txt
http://www.openbl.org/lists/base_180days.txt
http://www.openbl.org/lists/base_360days.txt
http://www.openbl.org/lists/base_all.txt
http://www.botvrij.eu/data/ioclist.ip-dst.raw
http://www.botvrij.eu/data/ioclist.ip-src.raw
http://www.cruzit.com/xwbl2txt.php
http://pgl.yoyo.org/adservers/iplist.php?ipformat=plain&showintro=0&mimetype=plaintext
http://rules.emergingthreats.net/blockrules/compromised-ips.txt
